# Some general options
protocols = imap lmtp sieve
disable_plaintext_auth = yes
ssl = yes
ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </config/ssl/dh.pem
ssl_cipher_list = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS
mail_home = /var/mail/vmail/%d/%n
mail_location = maildir:/var/mail/vmail/%d/%n/mail:LAYOUT=fs
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@äöüéèàç

# IMAP configuration
protocol imap {
        mail_max_userip_connections = 10
        imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}

# LMTP configuration
service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		group = postfix
		mode = 0600
		user = postfix
	}
}


# LDA configuration
#protocol lda {
#        postmaster_address = postmaster@saschaforster.ch
#        mail_plugins = sieve
#        quota_full_tempfail = yes
#        deliver_log_format = msgid=%m: %$
#        rejection_reason = Your message to <%t> was automatically rejected:%n%r
#}

# Plugins configuration
plugin {
        sieve=~/.dovecot.sieve
        sieve_dir=~/sieve
	sieve_before = /var/mail/vmail/sieve-before
	sieve_after = /var/mail/vmail/sieve-after
}

# Authentication configuration
auth_mechanisms = plain login

passdb {
    	deny = no
   	master = no
   	pass = no
    	skip = never
    	result_failure = continue
    	result_internalfail = continue
   	result_success = return-ok
	driver = sql
	args = /etc/dovecot/conf.d/dovecot-sql.conf.ext
}

userdb {
    	driver = static
    	args = uid=5000 gid=5000 home=/var/mail/vmail/%d/%n
}
 
# Log all failed authentication attempts
auth_verbose=yes
 
service auth {
  	# Postfix smtp-auth
  	unix_listener /var/spool/postfix/private/dovecot-auth {
    		mode = 0660
    		user = postfix
    		group = postfix
	}
}
 
# temporary imapc stuff for gmail mail migration
#imapc_host = imap.gmail.com
#imapc_port = 993
#imapc_ssl = imaps
#imapc_features = rfc822.size
#imapc_features = $imapc_features fetch-headers
#mail_prefetch_count = 20

# Custom Settings
