[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/postfix.log
stderr_logfile=/var/log/postfix.log

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/dovecot.log
stderr_logfile=/var/log/dovecot.log

[program:opendkim]
command=/usr/sbin/opendkim -f
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/opendkim.log
stderr_logfile=/var/log/opendkim.log

[program:clamav-milter]
command=clamav-milter
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/clamav.log
stderr_logfile=/var/log/clamav.log

[program:spamass-milter]
command=spamass-milter -p /var/spool/postfix/spamassassin/spamass.sock
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/spamassassin.log
stderr_logfile=/var/log/spamassassin.log

