[program:postfix]
command = /etc/init.d/postfix start
autostart=true
autorestart=true

[program:dovecot]
command = /etc/init.d/dovecot start
autostart=true
autorestart=true

[program:opendkim]
command = /etc/init.d/opendkim start
autostart=true
autorestart=true

[program:clamav-milter]
command = /etc/init.d/clamav-milter start
autostart=true
autorestart=true

[program:spamass-milter]
command = /etc/init.d/spamass-milter start
autostart=true
autorestart=true
