[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -f
autostart=true
autorestart=true

[program:clamav-milter]
command=clamav-milter
autostart=true
autorestart=true

[program:spamass-milter]
command=spamass-milter -p /var/spool/postfix/spamassassin/spamass.sock
autostart=true
autorestart=true
