[program:postfix]
command = service postfix start

[program:dovecot]
command = service dovecot start

[program:opendkim]
command = service opendkim start

[program:clamav-milter]
command = service clamav-milter start

[program:spamass-milter]
command = service spamass-milter start
